* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
  }
  
  img{
    width: 100%;
  }
  .container {
    width: 100vw;
    min-height: 100vh;
    display: grid;
    grid-template:
      "header header header   header"     auto
      "menu   emails settings shortcuts " 1fr
      "chat   emails settings shortcuts "  1fr /
      auto    1fr    150px    40px;

  }
 
  .header {
    grid-area: header;
    display: grid;
    grid-template-columns: 140px 1fr 190px;
    padding: 5px;

  }  

  .header .left-menu{
    display: grid;
    grid-template-columns: 35px 85px;
    padding: ;
    align-items: center;
    font-size: 20px;
    padding-right: 5px 10px;

  }
  .header .hamburger-icon{
    padding: 5px;
  }
  .header .search-bar{
    display: grid;
    padding: 5px;
  }
  .header .search-bar input{
   border-radius: 8px;
   background-color: rgb(231, 231, 212);
   border: none;
   font-size: 15px;
   padding: 5px 10px;
  }

  .header .right-menu{
    display: grid;
    grid-template-columns: repeat(3,25px) 70px;
    align-items: center;
    grid-gap: 5px;
    padding: 5px;
  }

  

  .header .profile-icon{
    display: grid;
    grid-template-columns: 1fr 30px;
    align-items: center;
    grid-gap: 5px;
    border: solid 1px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    padding: 3px;  
    text-decoration: none;
    color: black;
    padding-right: 5px;
  }

  .header .profile-icon img{
    border-radius: 50%;
  }

  .menu {
    grid-area: menu;
    padding: 10px;
  }
  .menu-components {
    display: grid;
    grid-template-columns: 25px 1fr;
    align-items: center;
    grid-gap: 10px;
    padding: 5px;
  }
  .chat {
    grid-area: chat;
  }
  .chat h3{
    padding: 10px;
    color: black;
    font-weight: 100;
  }
  .chat-components {
    display: grid;
    grid-template-columns: 25px 1fr;
    align-items: center;
    grid-gap: 10px;
    padding: 10px;
  }
  .chat-components img{
    border-radius: 50%;
  }
  
  .meetings h3{
    padding-top:25px ;
    font-weight: 100;
  
  }
  .emails {
    grid-area: emails;
   overflow: scroll;
    display: grid;
    align-content: start;
    grid-gap: 3px;
  }
  .emails .emails-components {
    
    display: grid;
    grid-template-columns: 20px 20px 1fr 2fr auto;
    align-items: center;
    grid-gap: 5px;
    padding: 2px 4px;
  
    font-weight: bold;
  }
  
  .emails .emails-components .star-icon {
    padding: 3px;
  }
  
  .settings {
    grid-area: settings;
    
  }
  
  
  .shortcuts {
    grid-area: shortcuts;
  }
  .shortcuts .shortcuts-components{
    display: grid;
    grid-template-rows: repeat(4,15px);
    padding: 5px;
   
  }
  

  @media screen and (max-width:800px) {
    .container {
        grid-template:
          "header header header    " 70px
          "menu   emails settings  " 1fr
          "chat   emails settings  " 1fr /
          auto    1fr    150px    ;
      }
      .shortcuts{
          display: none;
      }
     }

     @media screen and (max-width:500px) {
        .container {
            grid-template:
              "header header  " 70px
              "menu   emails  " 1fr
              "chat   emails  " 1fr /
              auto    1fr      ;
          }
          .settings{
              display: none;
          }
         }
  